services:
  postgres:
    image: 'postgres:latest'
    restart: unless-stopped  #Se reinicia a menos que se detenga o falle
    environment:
      - 'POSTGRES_DB=platzi_play_db'
      - 'POSTGRES_PASSWORD=1234'
      - 'POSTGRES_USER=chris'
    ports:
      - '5433:5432'
    volumes:
      - 'postgres-data:/var/lib/postgresql/data'

volumes:
  postgres-data:

